DATA CLEANING

In [26]:
import pandas as pd
import numpy as np


data = pd.read_csv('train.csv')

print(data.head())
print(data.isnull().sum())
data['Age'].fillna(data['Age'].mean(), inplace = True)
print(data.isnull().sum())

  PassengerId HomePlanet CryoSleep  Cabin  Destination   Age    VIP
0     0001_01     Europa     False  B/0/P  TRAPPIST-1e  39.0  False  \
1     0002_01      Earth     False  F/0/S  TRAPPIST-1e  24.0  False
2     0003_01     Europa     False  A/0/S  TRAPPIST-1e  58.0   True
3     0003_02     Europa     False  A/0/S  TRAPPIST-1e  33.0  False
4     0004_01      Earth     False  F/1/S  TRAPPIST-1e  16.0  False

   RoomService  FoodCourt  ShoppingMall     Spa  VRDeck               Name
0          0.0        0.0           0.0     0.0     0.0    Maham Ofracculy  \
1        109.0        9.0          25.0   549.0    44.0       Juanna Vines
2         43.0     3576.0           0.0  6715.0    49.0      Altark Susent
3          0.0     1283.0         371.0  3329.0   193.0       Solam Susent
4        303.0       70.0         151.0   565.0     2.0  Willy Santantines

   Transported
0        False
1         True
2        False
3        False
4         True
PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64
PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age               0
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [27]:
data['RoomService'].fillna(data['RoomService'].mean(), inplace = True)
print(data.isnull().sum())

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age               0
VIP             203
RoomService       0
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [28]:
data['FoodCourt'].fillna(data['FoodCourt'].mean(), inplace = True)
data['ShoppingMall'].fillna(data['ShoppingMall'].mean(), inplace = True)
data['Spa'].fillna(data['Spa'].mean(), inplace = True)
data['VRDeck'].fillna(data['VRDeck'].mean(), inplace = True)
print(data.isnull().sum())

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age               0
VIP             203
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

In [29]:
mostfreqhomeplanet = data['HomePlanet'].mode()[0]
data['HomePlanet'].fillna(mostfreqhomeplanet, inplace = True)
print(data.isnull().sum())

PassengerId       0
HomePlanet        0
CryoSleep       217
Cabin           199
Destination     182
Age               0
VIP             203
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

In [30]:
most_frequent_cryosleep = data['CryoSleep'].mode()[0]
data['CryoSleep'].fillna(most_frequent_cryosleep, inplace=True)
print(data.isnull().sum())

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin           199
Destination     182
Age               0
VIP             203
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

In [6]:
data.drop('CabinIndicator', axis=1, inplace=True)

KeyError: "['CabinIndicator'] not found in axis"

In [31]:
data.drop('Name', axis=1, inplace=True)

In [32]:
print(data.isnull().sum())

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin           199
Destination     182
Age               0
VIP             203
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Transported       0
dtype: int64

In [33]:
data['VIP'].fillna(data['VIP'].mode()[0], inplace=True)
print(data.isnull().sum())

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin           199
Destination     182
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Transported       0
dtype: int64

In [34]:
data.drop('Cabin',axis=1,inplace=True)

In [35]:
print(data.isnull().sum())

PassengerId       0
HomePlanet        0
CryoSleep         0
Destination     182
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Transported       0
dtype: int64

In [36]:
data['Destination'].fillna(data['Destination'].mode()[0], inplace=True)

In [37]:
print(data.isnull().sum())

PassengerId     0
HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

CATEGORICAL DATA -> NUMERIC DATA

In [38]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [39]:
label_encoder = LabelEncoder()
data['Homeplanet_encoded'] = label_encoder.fit_transform(data['HomePlanet'])

In [40]:
data.head(20)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Homeplanet_encoded
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.000000,0.0,0.000000,False,1
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.000000,549.0,44.000000,True,0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.000000,6715.0,49.000000,False,1
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.000000,3329.0,193.000000,False,1
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.000000,565.0,2.000000,True,0
5,0005_01,Earth,False,PSO J318.5-22,44.0,False,0.0,483.0,0.000000,291.0,0.000000,True,0
6,0006_01,Earth,False,TRAPPIST-1e,26.0,False,42.0,1539.0,3.000000,0.0,0.000000,True,0
7,0006_02,Earth,True,TRAPPIST-1e,28.0,False,0.0,0.0,0.000000,0.0,304.854791,True,0
8,0007_01,Earth,False,TRAPPIST-1e,35.0,False,0.0,785.0,17.000000,216.0,0.000000,True,0
9,0008_01,Europa,True,55 Cancri e,14.0,False,0.0,0.0,0.000000,0.0,0.000000,True,1
10,0008_02,Europa,True,TRAPPIST-1e,34.0,False,0.0,0.0,173.729169,0.0,0.000000,True,1
11,0008_03,Europa,False,55 Cancri e,45.0,False,39.0,7295.0,589.000000,110.0,124.000000,True,1
12,0009_01,Mars,False,TRAPPIST-1e,32.0,False,73.0,0.0,1123.000000,0.0,113.000000,True,2
13,0010_01,Earth,False,TRAPPIST-1e,48.0,False,719.0,1.0,65.000000,0.0,24.000000,False,0
14,0011_01,Earth,False,TRAPPIST-1e,28.0,False,8.0,974.0,12.000000,2.0,7.000000,True,0
15,0012_01,Earth,False,TRAPPIST-1e,31.0,False,32.0,0.0,876.000000,0.0,0.000000,False,0
16,0014_01,Mars,False,55 Cancri e,27.0,False,1286.0,122.0,173.729169,0.0,0.000000,False,2
17,0015_01,Earth,False,55 Cancri e,24.0,False,0.0,1.0,0.000000,0.0,637.000000,False,0
18,0016_01,Mars,True,TRAPPIST-1e,45.0,False,0.0,0.0,0.000000,0.0,0.000000,True,2
19,0017_01,Earth,False,TRAPPIST-1e,0.0,False,0.0,0.0,0.000000,0.0,0.000000,True,0

In [41]:
data['Destination_encoded'] = label_encoder.fit_transform(data['Destination'])

In [42]:
data.head(20)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Homeplanet_encoded,Destination_encoded
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.000000,0.0,0.000000,False,1,2
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.000000,549.0,44.000000,True,0,2
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.000000,6715.0,49.000000,False,1,2
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.000000,3329.0,193.000000,False,1,2
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.000000,565.0,2.000000,True,0,2
5,0005_01,Earth,False,PSO J318.5-22,44.0,False,0.0,483.0,0.000000,291.0,0.000000,True,0,1
6,0006_01,Earth,False,TRAPPIST-1e,26.0,False,42.0,1539.0,3.000000,0.0,0.000000,True,0,2
7,0006_02,Earth,True,TRAPPIST-1e,28.0,False,0.0,0.0,0.000000,0.0,304.854791,True,0,2
8,0007_01,Earth,False,TRAPPIST-1e,35.0,False,0.0,785.0,17.000000,216.0,0.000000,True,0,2
9,0008_01,Europa,True,55 Cancri e,14.0,False,0.0,0.0,0.000000,0.0,0.000000,True,1,0
10,0008_02,Europa,True,TRAPPIST-1e,34.0,False,0.0,0.0,173.729169,0.0,0.000000,True,1,2
11,0008_03,Europa,False,55 Cancri e,45.0,False,39.0,7295.0,589.000000,110.0,124.000000,True,1,0
12,0009_01,Mars,False,TRAPPIST-1e,32.0,False,73.0,0.0,1123.000000,0.0,113.000000,True,2,2
13,0010_01,Earth,False,TRAPPIST-1e,48.0,False,719.0,1.0,65.000000,0.0,24.000000,False,0,2
14,0011_01,Earth,False,TRAPPIST-1e,28.0,False,8.0,974.0,12.000000,2.0,7.000000,True,0,2
15,0012_01,Earth,False,TRAPPIST-1e,31.0,False,32.0,0.0,876.000000,0.0,0.000000,False,0,2
16,0014_01,Mars,False,55 Cancri e,27.0,False,1286.0,122.0,173.729169,0.0,0.000000,False,2,0
17,0015_01,Earth,False,55 Cancri e,24.0,False,0.0,1.0,0.000000,0.0,637.000000,False,0,0
18,0016_01,Mars,True,TRAPPIST-1e,45.0,False,0.0,0.0,0.000000,0.0,0.000000,True,2,2
19,0017_01,Earth,False,TRAPPIST-1e,0.0,False,0.0,0.0,0.000000,0.0,0.000000,True,0,2

In [43]:
data['CryoSleep_encoded'] = data['CryoSleep'].astype(int)

In [44]:
data['VIP_encoded'] = data['VIP'].astype(int)
data['Transported_encoded'] = data['Transported'].astype(int)

In [45]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Homeplanet_encoded,Destination_encoded,CryoSleep_encoded,VIP_encoded,Transported_encoded
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,1,2,0,0,0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,0,2,0,0,1
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,1,2,0,1,0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,1,2,0,0,0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,0,2,0,0,1

In [50]:

data.drop('CryoSleep',axis=1,inplace=True)
data.drop('Destination', axis=1, inplace=True)
data.drop('VIP', axis=1, inplace=True)

In [51]:
data.head()

,PassengerId,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Homeplanet_encoded,Destination_encoded,CryoSleep_encoded,VIP_encoded,Transported_encoded
0,0001_01,39.0,0.0,0.0,0.0,0.0,0.0,False,1,2,0,0,0
1,0002_01,24.0,109.0,9.0,25.0,549.0,44.0,True,0,2,0,0,1
2,0003_01,58.0,43.0,3576.0,0.0,6715.0,49.0,False,1,2,0,1,0
3,0003_02,33.0,0.0,1283.0,371.0,3329.0,193.0,False,1,2,0,0,0
4,0004_01,16.0,303.0,70.0,151.0,565.0,2.0,True,0,2,0,0,1

DATA SPLITTING AND TRAINING

In [94]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

X = data.drop(['Transported','Transported_encoded'], axis=1) 
y = data['Transported']

In [95]:
# Increase the training set size to 80% of the data
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.2, random_state=42)

# Split the remaining data equally for validation and testing (10% each)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)

In [96]:
model = RandomForestClassifier(random_state=42)  # Example: Random Forest Classifier

# Step 3: Model Training
model.fit(X_train, y_train)

# Step 4: Model Evaluation
val_predictions = model.predict(X_val)
val_accuracy = accuracy_score(y_val, val_predictions)
print("Validation Accuracy:", val_accuracy)

Validation Accuracy: 0.7848101265822784

In [97]:
test_predictions = model.predict(X_test)
test_accuracy = accuracy_score(y_test, test_predictions)
print("Test Accuracy:", test_accuracy)

Test Accuracy: 0.7563218390804598

PREPROCESSING TEST DATA

In [98]:
test_data = pd.read_csv('test.csv')
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

In [99]:
test_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [100]:
test_data['Age'].fillna(test_data['Age'].mean(), inplace = True)
print(test_data.isnull().sum())

PassengerId       0
HomePlanet       87
CryoSleep        93
Cabin           100
Destination      92
Age               0
VIP              93
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
Name             94
dtype: int64

In [101]:
test_data['RoomService'].fillna(test_data['RoomService'].mean(), inplace = True)
test_data['FoodCourt'].fillna(test_data['FoodCourt'].mean(), inplace = True)
test_data['ShoppingMall'].fillna(test_data['ShoppingMall'].mean(), inplace = True)
test_data['Spa'].fillna(test_data['Spa'].mean(), inplace = True)
test_data['VRDeck'].fillna(test_data['VRDeck'].mean(), inplace = True)
print(test_data.isnull().sum())

PassengerId       0
HomePlanet       87
CryoSleep        93
Cabin           100
Destination      92
Age               0
VIP              93
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name             94
dtype: int64

In [102]:

test_data['HomePlanet'].fillna(test_data['HomePlanet'].mode()[0], inplace = True)
print(test_data.isnull().sum())

PassengerId       0
HomePlanet        0
CryoSleep        93
Cabin           100
Destination      92
Age               0
VIP              93
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name             94
dtype: int64

In [103]:
test_data['CryoSleep'].fillna(test_data['CryoSleep'].mode()[0], inplace=True)
test_data['VIP'].fillna(test_data['VIP'].mode()[0], inplace=True)
print(test_data.isnull().sum())
test_data.head()

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin           100
Destination      92
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name             94
dtype: int64

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [104]:
test_data.drop('Cabin',axis=1, inplace=True)

In [105]:
test_data.drop('Name',axis=1, inplace=True)
test_data.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0

In [106]:
test_data['Destination'].fillna(test_data['Destination'].mode()[0], inplace=True)
print(test_data.isnull().sum())

PassengerId     0
HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
dtype: int64

In [107]:
test_data1 = test_data
test_data['Homeplanet_encoded'] = label_encoder.fit_transform(test_data['HomePlanet'])
test_data['Destination_encoded'] = label_encoder.fit_transform(test_data['Destination'])
test_data.head(20)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Homeplanet_encoded,Destination_encoded
0,0013_01,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.000000,0.000000,0.0,0.000000,0,2
1,0018_01,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.000000,0.000000,2823.0,0.000000,0,2
2,0019_01,Europa,True,55 Cancri e,31.0,False,0.0,0.000000,0.000000,0.0,0.000000,1,0
3,0021_01,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.000000,0.000000,181.0,585.000000,1,2
4,0023_01,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.000000,635.000000,0.0,0.000000,0,2
5,0027_01,Earth,False,TRAPPIST-1e,31.0,False,0.0,1615.000000,263.000000,113.0,60.000000,0,2
6,0029_01,Europa,True,55 Cancri e,21.0,False,0.0,439.484296,0.000000,0.0,0.000000,1,0
7,0032_01,Europa,True,TRAPPIST-1e,20.0,False,0.0,0.000000,0.000000,0.0,0.000000,1,2
8,0032_02,Europa,True,55 Cancri e,23.0,False,0.0,0.000000,0.000000,0.0,0.000000,1,0
9,0033_01,Earth,False,55 Cancri e,24.0,False,0.0,639.000000,0.000000,0.0,0.000000,0,0
10,0037_01,Earth,False,TRAPPIST-1e,19.0,False,339.0,3.000000,136.000000,237.0,0.000000,0,2
11,0040_01,Europa,False,TRAPPIST-1e,45.0,False,932.0,74.000000,177.295525,7.0,1010.000000,1,2
12,0040_02,Europa,False,TRAPPIST-1e,44.0,False,0.0,1561.000000,0.000000,14.0,224.000000,1,2
13,0042_01,Mars,True,TRAPPIST-1e,46.0,False,0.0,0.000000,0.000000,0.0,0.000000,2,2
14,0046_01,Earth,False,TRAPPIST-1e,21.0,False,0.0,0.000000,0.000000,1687.0,92.000000,0,2
15,0046_02,Earth,False,TRAPPIST-1e,27.0,False,0.0,0.000000,0.000000,903.0,310.710031,0,2
16,0046_03,Earth,False,TRAPPIST-1e,20.0,False,2.0,12.000000,253.000000,457.0,690.000000,0,2
17,0047_01,Europa,True,TRAPPIST-1e,44.0,False,0.0,0.000000,0.000000,0.0,0.000000,1,2
18,0047_02,Europa,False,TRAPPIST-1e,29.0,False,0.0,7708.000000,243.000000,569.0,343.000000,1,2
19,0047_03,Europa,False,TRAPPIST-1e,40.0,False,26.0,1925.000000,8.000000,3144.0,63.000000,1,2

In [93]:
data.head()

,PassengerId,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Homeplanet_encoded,Destination_encoded,CryoSleep_encoded,VIP_encoded,Transported_encoded
0,0001_01,39.0,0.0,0.0,0.0,0.0,0.0,False,1,2,0,0,0
1,0002_01,24.0,109.0,9.0,25.0,549.0,44.0,True,0,2,0,0,1
2,0003_01,58.0,43.0,3576.0,0.0,6715.0,49.0,False,1,2,0,1,0
3,0003_02,33.0,0.0,1283.0,371.0,3329.0,193.0,False,1,2,0,0,0
4,0004_01,16.0,303.0,70.0,151.0,565.0,2.0,True,0,2,0,0,1

In [108]:
test_data['CryoSleep_encoded'] = test_data['CryoSleep'].astype(int)
test_data['VIP_encoded'] = test_data['VIP'].astype(int)

In [109]:
test_data.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Homeplanet_encoded,Destination_encoded,CryoSleep_encoded,VIP_encoded
0,0013_01,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,0,2,1,0
1,0018_01,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,0,2,0,0
2,0019_01,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,1,0,1,0
3,0021_01,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,1,2,0,0
4,0023_01,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,0,2,0,0

In [110]:
test_data.drop(['HomePlanet','CryoSleep','Destination','VIP'], axis=1,inplace=True)

In [111]:
test_data.head()

,PassengerId,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Homeplanet_encoded,Destination_encoded,CryoSleep_encoded,VIP_encoded
0,0013_01,27.0,0.0,0.0,0.0,0.0,0.0,0,2,1,0
1,0018_01,19.0,0.0,9.0,0.0,2823.0,0.0,0,2,0,0
2,0019_01,31.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0
3,0021_01,38.0,0.0,6652.0,0.0,181.0,585.0,1,2,0,0
4,0023_01,20.0,10.0,0.0,635.0,0.0,0.0,0,2,0,0

In [112]:
test_predictions = model.predict(test_data)

In [113]:
submission_df = pd.DataFrame({'PassengerId': test_data['PassengerId'], 'Transported': test_predictions})

# Save the submission DataFrame to a CSV file
submission_df.to_csv('submission.csv', index=False)

In [114]:
submission_df.head(20)

   PassengerId  Transported
0      0013_01         True
1      0018_01        False
2      0019_01         True
3      0021_01         True
4      0023_01         True
5      0027_01         True
6      0029_01         True
7      0032_01         True
8      0032_02         True
9      0033_01         True
10     0037_01        False
11     0040_01        False
12     0040_02         True
13     0042_01         True
14     0046_01        False
15     0046_02        False
16     0046_03        False
17     0047_01         True
18     0047_02         True
19     0047_03        False

In [115]:
from IPython.display import FileLink

# Create a download link for the CSV file
FileLink('submission.csv')

d:\DATA\submission.csv